<<<<<<< HEAD
=======
testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 96388,\\n  \\"name\\"\: \\"Organization eraman1709\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
>>>>>>> branch 'master' of https://github.com/aman17786/Katalonproject
